[aliases]
release = sdist bdist_wheel upload upload_docs

[bdist_wheel]
universal = 1

[build_sphinx]
fresh-env = 1

[nosetests]
where = tests
with-coverage = 1
cover-erase = 1
cover-package = pyrecord

[pep8]
exclude = build,dist,docs
